<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9a0-U0-lAU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Trip Grubs Search View Controller - Show Route-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TripGrubsSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show locations within" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-Pc-edG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-TG-vEF">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9d-Nq-Wit">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-ne-ZaP">
                                <connections>
                                    <action selector="locationDistanceStepperChanged" destination="2" eventType="valueChanged" id="4Qd-U5-btO"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-lb-c2T">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-cI-JDz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6CT-Fs-Pvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-6g-J6r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Route">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WGc-HJ-V6w" kind="push" identifier="ShowLocationMap" id="3qg-r3-TYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSP-6g-J6r" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Ys-AD-baA"/>
                            <constraint firstItem="VXQ-TG-vEF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="16" id="7p9-Lz-ym7"/>
                            <constraint firstItem="zUZ-cI-JDz" firstAttribute="leading" secondItem="ucM-lb-c2T" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CoD-fS-4a1"/>
                            <constraint firstItem="x9d-Nq-Wit" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J4i-Az-gM4"/>
                            <constraint firstAttribute="trailing" secondItem="x9d-Nq-Wit" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JOs-Bv-TXd"/>
                            <constraint firstItem="x9d-Nq-Wit" firstAttribute="top" secondItem="VXQ-TG-vEF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M1R-cG-qBL"/>
                            <constraint firstItem="QAW-ne-ZaP" firstAttribute="trailing" secondItem="zUZ-cI-JDz" secondAttribute="trailing" type="default" id="N1y-kS-k1l"/>
                            <constraint firstItem="0Ns-Pc-edG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P0r-JU-ikS"/>
                            <constraint firstItem="QAW-ne-ZaP" firstAttribute="leading" secondItem="ucM-lb-c2T" secondAttribute="leading" type="default" id="REx-ae-Cit"/>
                            <constraint firstAttribute="bottom" secondItem="rSP-6g-J6r" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="c3U-wb-uyN"/>
                            <constraint firstItem="ucM-lb-c2T" firstAttribute="leading" secondItem="0Ns-Pc-edG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cbG-MZ-uiW"/>
                            <constraint firstItem="ucM-lb-c2T" firstAttribute="top" secondItem="x9d-Nq-Wit" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eMK-XJ-zVX"/>
                            <constraint firstItem="0Ns-Pc-edG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="96" id="gcB-db-iyj"/>
                            <constraint firstItem="zUZ-cI-JDz" firstAttribute="baseline" secondItem="ucM-lb-c2T" secondAttribute="baseline" type="default" id="iOh-bn-LvS"/>
                            <constraint firstItem="QAW-ne-ZaP" firstAttribute="top" secondItem="ucM-lb-c2T" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k7T-6o-RSX"/>
                            <constraint firstItem="VXQ-TG-vEF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kvp-Re-AzB"/>
                            <constraint firstAttribute="trailing" secondItem="VXQ-TG-vEF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ljp-ig-QEi"/>
                            <constraint firstAttribute="trailing" secondItem="rSP-6g-J6r" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="opq-Qm-cOC"/>
                        </constraints>
                        <connections>
                            <action selector="resignActive" destination="2" eventType="touchUpInside" id="V4j-lE-RNm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Show Route" id="VKa-ie-dha"/>
                    <connections>
                        <outlet property="destinationTextField" destination="x9d-Nq-Wit" id="m7Q-m6-ru0"/>
                        <outlet property="locationDistanceStepper" destination="QAW-ne-ZaP" id="hB1-be-g3c"/>
                        <outlet property="locationDistanceTextField" destination="ucM-lb-c2T" id="71R-7w-xlf"/>
                        <outlet property="originTextField" destination="VXQ-TG-vEF" id="9SO-f3-OUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="99"/>
        </scene>
        <!--Trip Grubs Route Map View Controller - Location Map-->
        <scene sceneID="1j5-ws-zHo">
            <objects>
                <viewController id="WGc-HJ-V6w" customClass="TripGrubsRouteMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQ4-gp-DIQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-8j-njk"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLm-8j-njk" firstAttribute="trailing" secondItem="IQ4-gp-DIQ" secondAttribute="trailing" type="default" id="63g-7N-cU0"/>
                            <constraint firstItem="sLm-8j-njk" firstAttribute="leading" secondItem="IQ4-gp-DIQ" secondAttribute="leading" type="default" id="KKf-wM-UQI"/>
                            <constraint firstItem="sLm-8j-njk" firstAttribute="top" secondItem="IQ4-gp-DIQ" secondAttribute="top" type="default" id="XDA-ca-aWB"/>
                            <constraint firstItem="sLm-8j-njk" firstAttribute="bottom" secondItem="IQ4-gp-DIQ" secondAttribute="bottom" type="default" id="f1e-Po-puP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Map" id="722-eh-Yoz">
                        <barButtonItem key="rightBarButtonItem" title="List" id="nHE-aW-y0R">
                            <connections>
                                <segue destination="aDf-XX-XuL" kind="push" identifier="ShowLocationList" id="6bT-BI-kvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sLm-8j-njk" id="6vc-Oa-kLw"/>
                        <segue destination="hBc-QU-TA0" kind="push" identifier="ShowLocationDetail" id="LdT-QE-7cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCP-by-vql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="99"/>
        </scene>
        <!--Trip Grubs Location List Table View Controller - Location List-->
        <scene sceneID="Tmc-Zj-a9g">
            <objects>
                <tableViewController id="aDf-XX-XuL" customClass="TripGrubsLocationListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ky-k2-f6e">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="AQn-Fh-xZe" detailTextLabel="0LB-ee-39U" style="IBUITableViewCellStyleSubtitle" id="lIL-un-7SZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-Fh-xZe">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-ee-39U">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="hBc-QU-TA0" kind="push" identifier="ShowLocationDetail" id="mtQ-tI-T92"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDf-XX-XuL" id="4EH-Hf-fba"/>
                            <outlet property="delegate" destination="aDf-XX-XuL" id="b35-LT-Cxh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location List" id="4ki-xj-76R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdV-JB-NJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="99"/>
        </scene>
        <!--Trip Grubs Location Detail Table View Controller - Location Detail-->
        <scene sceneID="w0Q-oC-ZQs">
            <objects>
                <tableViewController id="hBc-QU-TA0" customClass="TripGrubsLocationDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ax9-er-pdU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="DetailCell" textLabel="O06-xd-Dvp" detailTextLabel="xYJ-7X-P34" style="IBUITableViewCellStyleValue2" id="OPY-Ie-FCk">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O06-xd-Dvp">
                                            <rect key="frame" x="10" y="15" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYJ-7X-P34">
                                            <rect key="frame" x="83" y="12" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hBc-QU-TA0" id="lZt-qi-qS5"/>
                            <outlet property="delegate" destination="hBc-QU-TA0" id="iKe-nx-uGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Detail" id="yJF-AK-kqZ"/>
                    <connections>
                        <segue destination="Nr4-bi-rC7" kind="push" identifier="ShowWebView" id="bHh-FK-R9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EP-Nz-FkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="831"/>
        </scene>
        <!--Trip Grubs Web View Controller-->
        <scene sceneID="i4A-VH-Bd4">
            <objects>
                <viewController id="Nr4-bi-rC7" customClass="TripGrubsWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6E-6y-hHF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-bE-JAB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkd-bE-JAB" firstAttribute="top" secondItem="d6E-6y-hHF" secondAttribute="top" type="default" id="0n4-rZ-8Za"/>
                            <constraint firstItem="qkd-bE-JAB" firstAttribute="leading" secondItem="d6E-6y-hHF" secondAttribute="leading" type="default" id="SSp-lp-ugJ"/>
                            <constraint firstItem="qkd-bE-JAB" firstAttribute="trailing" secondItem="d6E-6y-hHF" secondAttribute="trailing" type="default" id="bxj-WR-sfg"/>
                            <constraint firstItem="qkd-bE-JAB" firstAttribute="bottom" secondItem="d6E-6y-hHF" secondAttribute="bottom" type="default" id="lXb-cc-3KC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gyu-Qd-wpP"/>
                    <connections>
                        <outlet property="webView" destination="qkd-bE-JAB" id="N43-Hf-SkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HI-sN-19M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="285-rZ-IdY">
            <objects>
                <navigationController id="Pml-E3-HA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="N87-zv-mJ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvm-8r-sN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="MYj-f8-2Bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQQ-JR-beY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AAa-SK-b0N">
            <objects>
                <tabBarController id="9a0-U0-lAU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6UN-Pd-Nwk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pml-E3-HA3" kind="relationship" relationship="viewControllers" id="WMH-Zk-LyH"/>
                        <segue destination="9fI-lT-qXB" kind="relationship" relationship="viewControllers" id="1FL-6C-zas"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGE-Oa-PjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6a-d4-bx1">
            <objects>
                <navigationController id="9fI-lT-qXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5Al-Xm-GpK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBE-0i-rPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xk4-9I-UOW" kind="relationship" relationship="rootViewController" id="Zcs-U1-UZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaL-a2-kni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="831"/>
        </scene>
        <!--Trip Grubs Favorites Table View Controller - Favorites-->
        <scene sceneID="x8G-h0-c3A">
            <objects>
                <tableViewController id="xk4-9I-UOW" customClass="TripGrubsFavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aNG-ok-2yp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" textLabel="cl5-Py-KnJ" detailTextLabel="74O-xe-l63" style="IBUITableViewCellStyleSubtitle" id="34t-V9-dCH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-Py-KnJ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74O-xe-l63">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="hBc-QU-TA0" kind="push" identifier="ShowLocationDetail" id="kVW-Hi-BbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xk4-9I-UOW" id="EDK-1O-fKs"/>
                            <outlet property="delegate" destination="xk4-9I-UOW" id="Vsv-LH-OjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="8hf-5R-PoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7F-Yg-tSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="831"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TripGrubsFavoritesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TripGrubsFavoritesTableViewController.h"/>
        </class>
        <class className="TripGrubsLocationDetailTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TripGrubsLocationDetailTableViewController.h"/>
        </class>
        <class className="TripGrubsLocationListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TripGrubsLocationListTableViewController.h"/>
        </class>
        <class className="TripGrubsRouteMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TripGrubsRouteMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="TripGrubsSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TripGrubsSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="destinationTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="locationDistanceStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="locationDistanceTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="originTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TripGrubsWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TripGrubsWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kVW-Hi-BbR"/>
    </inferredMetricsTieBreakers>
</document>